<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAREEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2><a href="#" class="logo">kareem</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="images/stars1.webp" id="stars">
        <h2 class="nouvil">kareem</h2>
        <img src="images/moon2.webp" id="moon">
        <img src="images/mountains3.webp" id="mountains3">
        <img src="images/mountains4.webp" id="mountains4">
        <img src="images/river5.webp" id="river">
        <img src="images/boat6.webp" id="boat">
        <img src="images/mountains7.webp" id="mountains7">
    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, iure beatae accusantium odit sunt dolorum in delectus fuga officiis. Voluptatibus quam aut necessitatibus laboriosam dolores debitis, quia iusto hic odit omnis ducimus quibusdam harum est earum quod blanditiis dolorum ratione labore officia facilis, quae quaerat? Excepturi quia nihil eligendi maxime itaque? Iure, optio? Quod, error? Commodi consequatur sit iste natus corrupti optio unde ipsum officia sint cumque odit aspernatur deserunt tempore voluptatibus magnam sapiente laudantium totam eaque, reiciendis ratione! Iure culpa id nostrum! Delectus aut labore incidunt repellat, alias libero in magnam aliquam debitis laudantium, modi voluptatibus distinctio accusantium voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, iure beatae accusantium odit sunt dolorum in delectus fuga officiis. Voluptatibus quam aut necessitatibus laboriosam dolores debitis, quia iusto hic odit omnis ducimus quibusdam harum est earum quod blanditiis dolorum ratione labore officia facilis, quae quaerat? Excepturi quia nihil eligendi maxime itaque? Iure, optio? Quod, error? Commodi consequatur sit iste natus corrupti optio unde ipsum officia sint cumque odit aspernatur deserunt tempore voluptatibus magnam sapiente laudantium totam eaque, reiciendis ratione! Iure culpa id nostrum! Delectus aut labore incidunt repellat, alias libero in magnam aliquam debitis laudantium, modi voluptatibus distinctio accusantium voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, iure beatae accusantium odit sunt dolorum in delectus fuga officiis. Voluptatibus quam aut necessitatibus laboriosam dolores debitis, quia iusto hic odit omnis ducimus quibusdam harum est earum quod blanditiis dolorum ratione labore officia facilis, quae quaerat? Excepturi quia nihil eligendi maxime itaque? Iure, optio? Quod, error? Commodi consequatur sit iste natus corrupti optio unde ipsum officia sint cumque odit aspernatur deserunt tempore voluptatibus magnam sapiente laudantium totam eaque, reiciendis ratione! Iure culpa id nostrum! Delectus aut labore incidunt repellat, alias libero in magnam aliquam debitis laudantium, modi voluptatibus distinctio accusantium voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, iure beatae accusantium odit sunt dolorum in delectus fuga officiis. Voluptatibus quam aut necessitatibus laboriosam dolores debitis, quia iusto hic odit omnis ducimus quibusdam harum est earum quod blanditiis dolorum ratione labore officia facilis, quae quaerat? Excepturi quia nihil eligendi maxime itaque? Iure, optio? Quod, error? Commodi consequatur sit iste natus corrupti optio unde ipsum officia sint cumque odit aspernatur deserunt tempore voluptatibus magnam sapiente laudantium totam eaque, reiciendis ratione! Iure culpa id nostrum! Delectus aut labore incidunt repellat, alias libero in magnam aliquam debitis laudantium, modi voluptatibus distinctio accusantium voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, iure beatae accusantium odit sunt dolorum in delectus fuga officiis. Voluptatibus quam aut necessitatibus laboriosam dolores debitis, quia iusto hic odit omnis ducimus quibusdam harum est earum quod blanditiis dolorum ratione labore officia facilis, quae quaerat? Excepturi quia nihil eligendi maxime itaque? Iure, optio? Quod, error? Commodi consequatur sit iste natus corrupti optio unde ipsum officia sint cumque odit aspernatur deserunt tempore voluptatibus magnam sapiente laudantium totam eaque, reiciendis ratione! Iure culpa id nostrum! Delectus aut labore incidunt repellat, alias libero in magnam aliquam debitis laudantium, modi voluptatibus distinctio accusantium voluptas.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>